.App {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #8c1f46;
  color: #fff;
  padding: 20px;;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.header {
  height: 60px;
  display: flex;
  justify-content: space-between;
}

.time {
  padding: 10px;
  height: fit-content;
  background-color: #fff;
  color: #000;
  border-radius: 30px;
}

.videoGroup {
  display: flex;
  justify-content: stretch;
}

.content {
  background-color: #fff;
  flex: 1 auto;
  border-radius: 20px;
  display: flex;
}
