.ReplayControl {
  background-color: rgba(0, 100, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  flex: 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.play {
  pointer-events: all;
  cursor: pointer;

  &::before {
    content: "\2023";
    width: 48px;
    height: 48px;
    font-size: 48px;
    color: #fff;
  }
}

.progressBar {
  margin: 10px;
  height: 20px;
  display: flex;
  background-color: rgba(0, 100, 0, 0.5);

  > span {
    width: 200px;
    background-color: rgba(255, 255, 0, 0.5);
  }
}
